<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JDp-Gf-0t0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Requirement Setup View Controller-->
        <scene sceneID="y6h-af-aT4">
            <objects>
                <viewController storyboardIdentifier="RequirementSetup" id="pd6-E3-ehe" customClass="RequirementSetupViewController" customModule="DHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IJ-Bm-8ya"/>
                        <viewControllerLayoutGuide type="bottom" id="5OH-4D-GMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQ6-de-5Lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-YF-kOE">
                                <rect key="frame" x="0.0" y="158" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Dkq-ra-8JF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="09A-WY-YgF">
                                    <size key="itemSize" width="300" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="38" minY="10" maxX="38" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="requirementCell" id="yD1-p3-IcL" customClass="RequirementCollectionViewCell" customModule="DHS" customModuleProvider="target">
                                        <rect key="frame" x="38" y="10.5" width="300" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-yE-fCX" customClass="RequirementBGView" customModule="DHS" customModuleProvider="target">
                                                    <rect key="frame" x="-0.5" y="-10" width="300" height="350"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-AB-lqM" customClass="RequirementTotalButton" customModule="DHS" customModuleProvider="target">
                                                            <rect key="frame" x="99.5" y="102.5" width="100" height="145"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6as-4t-tDC"/>
                                                                <constraint firstAttribute="height" constant="145" id="dNm-14-5hu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 1A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-Al-tc7">
                                                            <rect key="frame" x="31" y="25" width="239" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7uF-gY-xOj"/>
                                                                <constraint firstAttribute="width" constant="239" id="Oid-Jt-xOc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ncr-AB-lqM" firstAttribute="centerX" secondItem="MRX-yE-fCX" secondAttribute="centerX" id="JCL-8F-gci"/>
                                                        <constraint firstItem="Ncr-AB-lqM" firstAttribute="centerY" secondItem="MRX-yE-fCX" secondAttribute="centerY" id="NCk-6V-Net"/>
                                                        <constraint firstAttribute="height" constant="350" id="RnZ-B7-woC"/>
                                                        <constraint firstItem="2D9-Al-tc7" firstAttribute="centerX" secondItem="MRX-yE-fCX" secondAttribute="centerX" id="qCO-s2-IUV"/>
                                                        <constraint firstItem="2D9-Al-tc7" firstAttribute="top" secondItem="MRX-yE-fCX" secondAttribute="top" constant="25" id="rBP-0e-FDv"/>
                                                        <constraint firstAttribute="width" constant="300" id="uyU-UM-jEF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MRX-yE-fCX" firstAttribute="centerX" secondItem="yD1-p3-IcL" secondAttribute="centerX" id="IL1-2Y-C3Q"/>
                                            <constraint firstItem="MRX-yE-fCX" firstAttribute="centerY" secondItem="yD1-p3-IcL" secondAttribute="centerY" id="MPE-bw-qWk"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="329"/>
                                        <connections>
                                            <outlet property="classLabel" destination="2D9-Al-tc7" id="JfA-bk-93M"/>
                                            <outlet property="requirementBackground" destination="MRX-yE-fCX" id="luM-2G-TyJ"/>
                                            <outlet property="requirementTotalButton" destination="Ncr-AB-lqM" id="7mh-ua-Wmj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pd6-E3-ehe" id="tAp-nu-tSb"/>
                                    <outlet property="delegate" destination="pd6-E3-ehe" id="ISk-5b-rRt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement Setup" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-h2-saE">
                                <rect key="frame" x="37" y="28" width="300" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sHq-UJ-JDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-O5-lwI" customClass="NumPad" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="733.5" width="300" height="400"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-R0-eND">
                                        <rect key="frame" x="-0.5" y="-0.5" width="300" height="400"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f95-lR-zrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-al-iim">
                                                    <rect key="frame" x="30" y="25" width="240" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Vy7-bi-XRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-MC-FdC">
                                                    <rect key="frame" x="30" y="87" width="240" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="1Kb-eg-76Y"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-5e-yRf">
                                                    <rect key="frame" x="30" y="104" width="240" height="266"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-VR-Nnc">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-DV-w5a" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="YZz-2C-YWJ"/>
                                                                        <constraint firstAttribute="width" constant="60" id="kcn-QI-czB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="7">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="dcN-u6-mMY"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-Om-fF2" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="9yB-ZQ-8wK"/>
                                                                        <constraint firstAttribute="height" constant="60" id="iyT-zZ-3lq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="8">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="jKW-Pj-FhE"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-cB-CjA" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="MwI-cl-txy"/>
                                                                        <constraint firstAttribute="height" constant="60" id="oho-h3-eAQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="9">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="9yM-iE-HWO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-aM-9h6">
                                                            <rect key="frame" x="0.0" y="73.5" width="240" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-a7-Xgo" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="0kL-IM-BFt"/>
                                                                        <constraint firstAttribute="height" constant="60" id="CHp-Sb-hXJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="4">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="mSI-As-0cD"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-UA-B6w" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="I0B-DS-sRb"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Qbg-sx-Q9Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="5">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="sa3-Yi-OIO"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-ov-Ufm" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Nbk-th-apB"/>
                                                                        <constraint firstAttribute="width" constant="60" id="v30-kk-mA7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="6">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="ZZ8-q0-Y1z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-dd-KN0">
                                                            <rect key="frame" x="0.0" y="147.5" width="240" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-kb-Pw5" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="7Yb-ee-kOu"/>
                                                                        <constraint firstAttribute="width" constant="60" id="mjg-WD-iW5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="1">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="UmG-SY-JaP"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-yD-45J" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="7bd-lq-9EM"/>
                                                                        <constraint firstAttribute="width" constant="60" id="JYF-Ap-wPa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="2">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="OFv-Gq-yZ2"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-Wg-axP" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Drz-kz-FTm"/>
                                                                        <constraint firstAttribute="width" constant="60" id="RwC-YV-uqx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="3">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="mlh-2k-STx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-RY-FMW">
                                                            <rect key="frame" x="0.0" y="221" width="240" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l14-xp-b05" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <state key="normal" title="Del">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="22.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="swz-Rf-8In"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Bf-qaB" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="83.5" y="0.0" width="73" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="ABZ-YV-JUv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <state key="normal" title="0">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="22.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTappedWithSender:" destination="y4M-O5-lwI" eventType="touchUpInside" id="Vyj-vm-uTV"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-zA-ni7" customClass="CustomNumButton" customModule="DHS" customModuleProvider="target">
                                                                    <rect key="frame" x="166.5" y="0.0" width="73.5" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <state key="normal" title="Done">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="22.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="doneButtonTapped" destination="y4M-O5-lwI" eventType="touchUpInside" id="2OD-K9-SI5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A2L-5e-yRf" secondAttribute="bottom" constant="30" id="Bki-l7-qZq"/>
                                                <constraint firstItem="A2L-5e-yRf" firstAttribute="leading" secondItem="f95-lR-zrJ" secondAttribute="leading" constant="30" id="Gdh-iy-FZb"/>
                                                <constraint firstAttribute="trailing" secondItem="CEa-al-iim" secondAttribute="trailing" constant="30" id="ICw-EP-KbB"/>
                                                <constraint firstItem="Mxz-MC-FdC" firstAttribute="top" secondItem="CEa-al-iim" secondAttribute="bottom" constant="2" id="K0y-wF-zte"/>
                                                <constraint firstAttribute="trailing" secondItem="A2L-5e-yRf" secondAttribute="trailing" constant="30" id="VPM-lg-maF"/>
                                                <constraint firstItem="Mxz-MC-FdC" firstAttribute="leading" secondItem="f95-lR-zrJ" secondAttribute="leading" constant="30" id="VyS-Am-Xih"/>
                                                <constraint firstItem="A2L-5e-yRf" firstAttribute="top" secondItem="Mxz-MC-FdC" secondAttribute="bottom" constant="15" id="bmm-xo-7IE"/>
                                                <constraint firstItem="CEa-al-iim" firstAttribute="top" secondItem="f95-lR-zrJ" secondAttribute="top" constant="25" id="ctu-9g-kRu"/>
                                                <constraint firstItem="CEa-al-iim" firstAttribute="leading" secondItem="f95-lR-zrJ" secondAttribute="leading" constant="30" id="jrF-1T-pVy"/>
                                                <constraint firstAttribute="trailing" secondItem="Mxz-MC-FdC" secondAttribute="trailing" constant="30" id="oeK-4E-jLj"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8Ng-am-mJg"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1a-R0-eND" secondAttribute="bottom" id="CrG-96-E2m"/>
                                    <constraint firstAttribute="width" constant="300" id="MmB-fQ-yqW"/>
                                    <constraint firstItem="Y1a-R0-eND" firstAttribute="leading" secondItem="y4M-O5-lwI" secondAttribute="leading" id="Qsv-DT-1zs"/>
                                    <constraint firstItem="Y1a-R0-eND" firstAttribute="top" secondItem="y4M-O5-lwI" secondAttribute="top" id="ehZ-pO-hff"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1a-R0-eND" secondAttribute="trailing" id="hSq-sq-hi6"/>
                                </constraints>
                                <connections>
                                    <outlet property="totalLabel" destination="CEa-al-iim" id="MHz-MD-6aq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-Ea-Ugf" customClass="CustomButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gmi-K2-rsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTappedWithSender:" destination="pd6-E3-ehe" eventType="touchUpInside" id="1eu-k0-TE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5OH-4D-GMm" firstAttribute="top" secondItem="zwg-Ea-Ugf" secondAttribute="bottom" constant="20" id="ATW-JT-n74"/>
                            <constraint firstItem="W5q-h2-saE" firstAttribute="top" secondItem="6IJ-Bm-8ya" secondAttribute="bottom" constant="8" id="CRe-jq-IZf"/>
                            <constraint firstItem="9ib-YF-kOE" firstAttribute="leading" secondItem="uQ6-de-5Lv" secondAttribute="leading" id="CSX-fn-0hl"/>
                            <constraint firstItem="y4M-O5-lwI" firstAttribute="centerX" secondItem="uQ6-de-5Lv" secondAttribute="centerX" id="DCG-1q-ZeM"/>
                            <constraint firstItem="zwg-Ea-Ugf" firstAttribute="leading" secondItem="uQ6-de-5Lv" secondAttribute="leading" constant="20" id="N89-ui-CM8"/>
                            <constraint firstItem="y4M-O5-lwI" firstAttribute="centerY" secondItem="uQ6-de-5Lv" secondAttribute="centerY" constant="600" id="Ocd-6u-Ctn"/>
                            <constraint firstItem="9ib-YF-kOE" firstAttribute="centerX" secondItem="uQ6-de-5Lv" secondAttribute="centerX" id="U4i-eV-K0w"/>
                            <constraint firstItem="W5q-h2-saE" firstAttribute="centerX" secondItem="uQ6-de-5Lv" secondAttribute="centerX" id="Ugo-IF-MIh"/>
                            <constraint firstItem="9ib-YF-kOE" firstAttribute="centerY" secondItem="uQ6-de-5Lv" secondAttribute="centerY" id="cuo-Nj-LKF"/>
                            <constraint firstAttribute="trailing" secondItem="zwg-Ea-Ugf" secondAttribute="trailing" constant="20" id="sWC-I1-GZG"/>
                            <constraint firstAttribute="trailing" secondItem="9ib-YF-kOE" secondAttribute="trailing" id="yJ7-2e-hGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9ib-YF-kOE" id="UZA-Gg-ifS"/>
                        <outlet property="doneButton" destination="zwg-Ea-Ugf" id="qcp-zM-ZDw"/>
                        <outlet property="numPadCenterY" destination="Ocd-6u-Ctn" id="H4T-sF-I2d"/>
                        <outlet property="numPadView" destination="y4M-O5-lwI" id="LKA-9m-hh1"/>
                        <segue destination="v7a-b4-PCw" kind="presentation" identifier="toMain" modalTransitionStyle="crossDissolve" id="G6z-Ou-FQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6O-FL-m0S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="107"/>
        </scene>
        <!--Main-->
        <scene sceneID="eDc-1N-YdM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="v7a-b4-PCw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZF-HD-XLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="106"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4dP-Is-pln">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" id="JDp-Gf-0t0" customClass="WelcomeViewController" customModule="DHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaD-Md-1DV"/>
                        <viewControllerLayoutGuide type="bottom" id="nbA-BM-w9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJp-fL-f2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The scheduler for Dental Hygiene Students." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-lK-DD3">
                                <rect key="frame" x="20" y="222" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kTp-DM-9PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-Om-Xm5">
                                <rect key="frame" x="20" y="332" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vz8-qM-tD9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N31-P4-IUI">
                                <rect key="frame" x="36" y="297" width="303" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QgF-HY-ZYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-pc-d09" customClass="CustomButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3vb-mI-gHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped" destination="JDp-Gf-0t0" eventType="touchUpInside" id="run-s5-AcY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-M9-tG2">
                                <rect key="frame" x="175" y="72.5" width="175" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9hY-Or-9Ts"/>
                                    <constraint firstAttribute="width" constant="175" id="hxb-w5-MQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hygen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-nZ-SAy">
                                <rect key="frame" x="25" y="162.5" width="325" height="39.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-V7-OP8" customClass="ToothView" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="150" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CXf-pD-2Ii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXC-lK-DD3" firstAttribute="top" secondItem="mYV-nZ-SAy" secondAttribute="bottom" constant="20" id="1nK-Ri-mnJ"/>
                            <constraint firstItem="N31-P4-IUI" firstAttribute="leading" secondItem="YJp-fL-f2F" secondAttribute="leadingMargin" constant="20" id="2Gf-Sg-5Gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N31-P4-IUI" secondAttribute="trailing" constant="20" id="2s9-IC-hsG"/>
                            <constraint firstItem="6rF-M9-tG2" firstAttribute="leading" secondItem="GcF-V7-OP8" secondAttribute="trailing" constant="5" id="6RW-vO-v29"/>
                            <constraint firstItem="YQT-pc-d09" firstAttribute="leading" secondItem="YJp-fL-f2F" secondAttribute="leading" constant="20" id="BGs-wy-cBo"/>
                            <constraint firstItem="N31-P4-IUI" firstAttribute="top" secondItem="aXC-lK-DD3" secondAttribute="bottom" constant="50" id="ChX-7g-V9D"/>
                            <constraint firstItem="GcF-V7-OP8" firstAttribute="leading" secondItem="YJp-fL-f2F" secondAttribute="leading" constant="20" id="ClH-gS-5IH"/>
                            <constraint firstItem="mYV-nZ-SAy" firstAttribute="leading" secondItem="YJp-fL-f2F" secondAttribute="leading" constant="25" id="FCa-gB-LZg"/>
                            <constraint firstItem="mYV-nZ-SAy" firstAttribute="top" secondItem="6rF-M9-tG2" secondAttribute="bottom" constant="25" id="JOg-7u-xTa"/>
                            <constraint firstAttribute="trailing" secondItem="aXC-lK-DD3" secondAttribute="trailing" constant="20" id="Lpw-NH-IAF"/>
                            <constraint firstAttribute="trailing" secondItem="YQT-pc-d09" secondAttribute="trailing" constant="20" id="V0a-2f-aOU"/>
                            <constraint firstAttribute="trailing" secondItem="6rF-M9-tG2" secondAttribute="trailing" constant="25" id="fMA-3j-SMb"/>
                            <constraint firstItem="Y5B-Om-Xm5" firstAttribute="top" secondItem="N31-P4-IUI" secondAttribute="bottom" constant="10" id="kxL-Rs-av9"/>
                            <constraint firstAttribute="trailing" secondItem="mYV-nZ-SAy" secondAttribute="trailing" constant="25" id="l7j-0Z-7az"/>
                            <constraint firstItem="6rF-M9-tG2" firstAttribute="centerY" secondItem="GcF-V7-OP8" secondAttribute="centerY" constant="15" id="lDj-GQ-fXW"/>
                            <constraint firstItem="nbA-BM-w9E" firstAttribute="top" secondItem="YQT-pc-d09" secondAttribute="bottom" constant="20" id="oVi-FH-MWl"/>
                            <constraint firstItem="Y5B-Om-Xm5" firstAttribute="leading" secondItem="YJp-fL-f2F" secondAttribute="leading" constant="20" id="tnV-K0-diN"/>
                            <constraint firstAttribute="trailing" secondItem="Y5B-Om-Xm5" secondAttribute="trailing" constant="20" id="xr9-x3-btd"/>
                            <constraint firstItem="Y5B-Om-Xm5" firstAttribute="centerX" secondItem="YJp-fL-f2F" secondAttribute="centerX" id="y4d-ba-crF"/>
                            <constraint firstItem="GcF-V7-OP8" firstAttribute="top" secondItem="LaD-Md-1DV" secondAttribute="bottom" constant="30" id="y8R-V1-EQo"/>
                            <constraint firstItem="aXC-lK-DD3" firstAttribute="leading" secondItem="YJp-fL-f2F" secondAttribute="leading" constant="20" id="zVQ-HC-toH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Y5B-Om-Xm5" id="2N3-nZ-RYX"/>
                        <segue destination="1G0-i4-cxI" kind="presentation" identifier="toColorPickerView" modalTransitionStyle="crossDissolve" id="Wa2-WQ-7bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4g-tf-2I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="Bdd-bN-3Kp">
            <objects>
                <viewController storyboardIdentifier="ColorPickerView" id="1G0-i4-cxI" customClass="ColorPickerViewController" customModule="DHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFc-HU-dx9"/>
                        <viewControllerLayoutGuide type="bottom" id="hjW-EU-lak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUI-dA-Yt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Primary Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-cT-45y">
                                <rect key="frame" x="20" y="40" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pj9-KY-Dva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-rU-Z7w" customClass="ColorButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="75" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SeJ-s7-TkD"/>
                                    <constraint firstAttribute="width" constant="150" id="caL-qi-Uqn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.9987480044" green="0.28049063680000003" blue="0.36279791589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorName">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorID">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classButtonSelectedWithSender:" destination="1G0-i4-cxI" eventType="touchUpInside" id="n6s-1z-LY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-iq-Bq2" customClass="ColorButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="188" y="447" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sf5-Pg-jBG"/>
                                    <constraint firstAttribute="width" constant="100" id="cxt-RG-5Tp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.52298003640000001" green="0.0" blue="0.80459265489999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorName">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorID">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classButtonSelectedWithSender:" destination="1G0-i4-cxI" eventType="touchUpInside" id="4ou-nA-hjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-nD-1fz" customClass="ColorButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="202" y="303" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hAg-xH-Vjv"/>
                                    <constraint firstAttribute="height" constant="110" id="lk3-sk-FlC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.19280900849999999" green="0.85574000989999999" blue="0.32712112069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorName">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorID">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classButtonSelectedWithSender:" destination="1G0-i4-cxI" eventType="touchUpInside" id="V72-Ha-YVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00D-tw-Obn" customClass="ColorButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="95" y="405" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9GT-Te-fVf"/>
                                    <constraint firstAttribute="width" constant="70" id="sdI-gm-usW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.12941176469999999" green="0.7725490196" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorName">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorID">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classButtonSelectedWithSender:" destination="1G0-i4-cxI" eventType="touchUpInside" id="5zO-8j-sIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-3w-35Y" customClass="ColorButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="257" y="231" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="UPm-VR-Kbp"/>
                                    <constraint firstAttribute="height" constant="55" id="UhZ-Qk-yfS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.99248188729999998" green="0.63343631410000001" blue="0.00036081179859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorName">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorID">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classButtonSelectedWithSender:" destination="1G0-i4-cxI" eventType="touchUpInside" id="xNl-Gy-QWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-uZ-eNm" customClass="CustomButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="urO-FW-3gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTappedWithSender:" destination="1G0-i4-cxI" eventType="touchUpInside" id="nbH-L6-VCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-FU-edG" customClass="ColorButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="53" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L0E-Ws-kOm"/>
                                    <constraint firstAttribute="height" constant="100" id="phJ-GE-sbD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.99215686270000003" green="0.89411764709999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorName">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorID">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classButtonSelectedWithSender:" destination="1G0-i4-cxI" eventType="touchUpInside" id="m50-nW-NbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-B5-Crd" customClass="ColorButton" customModule="DHS" customModuleProvider="target">
                                <rect key="frame" x="58" y="483" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3Th-Xl-J8l"/>
                                    <constraint firstAttribute="height" constant="45" id="56w-df-fDW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.9882352941176471" green="0.20000000000000001" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorID">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classButtonSelectedWithSender:" destination="1G0-i4-cxI" eventType="touchUpInside" id="Whb-9W-pJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXg-nD-1fz" firstAttribute="leading" secondItem="Exe-rU-Z7w" secondAttribute="trailing" constant="-23" id="3gW-zs-SVg"/>
                            <constraint firstItem="JLT-uZ-eNm" firstAttribute="leading" secondItem="QUI-dA-Yt4" secondAttribute="leadingMargin" id="5tA-X7-Q0w"/>
                            <constraint firstItem="8Wn-iq-Bq2" firstAttribute="leading" secondItem="O4v-B5-Crd" secondAttribute="trailing" constant="85" id="6bd-gg-vQQ"/>
                            <constraint firstItem="TXg-nD-1fz" firstAttribute="top" secondItem="X8U-3w-35Y" secondAttribute="bottom" constant="17" id="7Wi-bA-YNo"/>
                            <constraint firstItem="TXg-nD-1fz" firstAttribute="top" secondItem="jZW-cT-45y" secondAttribute="bottom" constant="238" id="7Xb-Uj-j1q"/>
                            <constraint firstItem="jZW-cT-45y" firstAttribute="leading" secondItem="QUI-dA-Yt4" secondAttribute="leading" constant="20" id="94v-9S-0ue"/>
                            <constraint firstItem="jZW-cT-45y" firstAttribute="top" secondItem="gFc-HU-dx9" secondAttribute="bottom" constant="20" id="9BY-FA-nva"/>
                            <constraint firstItem="8Wn-iq-Bq2" firstAttribute="top" secondItem="TXg-nD-1fz" secondAttribute="bottom" constant="34" id="Bcs-BS-TWC"/>
                            <constraint firstItem="00D-tw-Obn" firstAttribute="top" secondItem="MWu-FU-edG" secondAttribute="bottom" constant="22" id="FQI-IY-HyF"/>
                            <constraint firstItem="Exe-rU-Z7w" firstAttribute="leading" secondItem="QUI-dA-Yt4" secondAttribute="leading" constant="75" id="FcZ-S0-kRo"/>
                            <constraint firstItem="Exe-rU-Z7w" firstAttribute="top" secondItem="jZW-cT-45y" secondAttribute="bottom" constant="55" id="Gu0-68-WBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLT-uZ-eNm" secondAttribute="trailing" id="JWe-bN-LiI"/>
                            <constraint firstItem="X8U-3w-35Y" firstAttribute="leading" secondItem="MWu-FU-edG" secondAttribute="trailing" constant="104" id="KNO-xH-Ka3"/>
                            <constraint firstItem="MWu-FU-edG" firstAttribute="top" secondItem="Exe-rU-Z7w" secondAttribute="bottom" constant="13" id="UI4-hN-dYm"/>
                            <constraint firstItem="TXg-nD-1fz" firstAttribute="leading" secondItem="00D-tw-Obn" secondAttribute="trailing" constant="37" id="US9-F0-hZG"/>
                            <constraint firstItem="O4v-B5-Crd" firstAttribute="top" secondItem="MWu-FU-edG" secondAttribute="bottom" constant="100" id="XtA-bG-wuT"/>
                            <constraint firstAttribute="trailing" secondItem="jZW-cT-45y" secondAttribute="trailing" constant="20" id="ghI-rN-JtY"/>
                            <constraint firstItem="TXg-nD-1fz" firstAttribute="leading" secondItem="MWu-FU-edG" secondAttribute="trailing" constant="49" id="mBM-PJ-vGQ"/>
                            <constraint firstItem="hjW-EU-lak" firstAttribute="top" secondItem="JLT-uZ-eNm" secondAttribute="bottom" constant="20" id="rt9-pz-NDa"/>
                            <constraint firstAttribute="trailing" secondItem="8Wn-iq-Bq2" secondAttribute="trailing" constant="87" id="sRu-KG-Sjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="JLT-uZ-eNm" id="CDN-ue-ieg"/>
                        <outletCollection property="classButtons" destination="Exe-rU-Z7w" collectionClass="NSMutableArray" id="VzR-Sd-TeU"/>
                        <outletCollection property="classButtons" destination="X8U-3w-35Y" collectionClass="NSMutableArray" id="5Xy-3u-qSP"/>
                        <outletCollection property="classButtons" destination="MWu-FU-edG" collectionClass="NSMutableArray" id="D2w-zT-TNY"/>
                        <outletCollection property="classButtons" destination="TXg-nD-1fz" collectionClass="NSMutableArray" id="ExO-4D-gCW"/>
                        <outletCollection property="classButtons" destination="00D-tw-Obn" collectionClass="NSMutableArray" id="SsN-w1-jGP"/>
                        <outletCollection property="classButtons" destination="8Wn-iq-Bq2" collectionClass="NSMutableArray" id="drh-7c-SkQ"/>
                        <outletCollection property="classButtons" destination="O4v-B5-Crd" collectionClass="NSMutableArray" id="JaG-PP-ucv"/>
                        <segue destination="pd6-E3-ehe" kind="presentation" identifier="toRequirementSetup" modalTransitionStyle="crossDissolve" id="S7U-0c-b2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95l-bT-nUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="107"/>
        </scene>
    </scenes>
</document>
